# gitIwownAndroid

./: build.gradle  config.gradle
app/: CMakeLists.txt  build.gradle
app/libs/: blesdk200608.aar  blesdk210121.aar
app/src/androidTest/java/com/iwown/bledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  modesdklist2default.txt
app/src/main/cpp/: AcFilter.cpp  AcFilter.h  filters.cpp  filters.h
app/src/main/java/cn/lemon/view/: RefreshRecyclerView.java  SpaceItemDecoration.java
app/src/main/java/cn/lemon/view/adapter/: BaseViewHolder.java  RecyclerAdapter.java
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/zeroner/bledemo/: BaseActivity.java  BleApplication.java  GetAddressUtil.java  HeartEvent.java  MainActivity.java  SportWatchCmdHelper.java  SportWatchFirmwareUpgradeActivity.java  SportWatchSleepActivity.java  SwitchSdkTypeActivity.java  WatchSportInfoActivity.java
app/src/main/java/com/zeroner/bledemo/bean/: CameraViewHolder.java  ComViewHolder.java  CommonRecyAdapter.java  DeviceViewHolder.java  HeartViewHolder.java  R1ViewHolder.java  RecycleViewDivider.java  SleepBean.java  SleepProtoData.java  SleepViewHolder.java  SportViewHolder.java  TimeLineAdapter.java  TimeLineViewHolder.java  WrapContentLinearLayoutManager.java  ZgAgpsViewHolder.java  ZgGPSViewHolder.java
app/src/main/java/com/zeroner/bledemo/data/: IwownDataParsePresenter.java  MtkDataParsePresenter.java  PbTolvHandler.java  ProtoBufDataParsePersenter.java  ProtoBufSleepSqlUtils.java  R1DataPresenter.java  WriteEcgUtil.java  ZGBaseUtils.java  ZGDataParsePresenter.java  ZGRn_sportCompartor.java  ZGSysncFilter.java  Zg2IwownHandler.java
app/src/main/java/com/zeroner/bledemo/ecg/: EcgActivity.java  EcgAdapter.java  EcgModel.java
app/src/main/java/com/zeroner/bledemo/eventbus/: EpoEvent.java  Event.java  SyncDataEvent.java
app/src/main/java/com/zeroner/bledemo/firmware/: ProtoBufFirmwareUpdateActivity.java
app/src/main/java/com/zeroner/bledemo/fragment/: ItemFragment.java
app/src/main/java/com/zeroner/bledemo/gps/: C100GpsActivity.java  DownloadUtil.java  GpsActivity.java  GpsAdapter.java  GpsDetailAdapter.java  ZgAGpsActivity.java  ZgGpsDetailActivity.java  ZgGpsListActivity.java
app/src/main/java/com/zeroner/bledemo/handler_data/: SportHandler.java
app/src/main/java/com/zeroner/bledemo/heart/: HeartDetailActivity.java
app/src/main/java/com/zeroner/bledemo/utils/: UI.java  (+17 more)
app/src/main/res/drawable/: loading_anmation.xml  loading_bg.xml  r1_bg_selector.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: r1_bg_selector.xml
app/src/main/res/layout/: activity_add_clock.xml  activity_agps.xml  activity_base.xml  activity_blood_setting.xml  activity_device_list.xml  activity_ecg.xml  activity_firmware_update.xml  activity_gps.xml  activity_heart_detail.xml  activity_i7b_setting.xml  activity_launch.xml  activity_log.xml  activity_main.xml  activity_notification.xml  activity_r1.xml  activity_r1_list.xml  activity_scan_ble.xml  activity_schedule.xml  activity_setting.xml  activity_sleep.xml  activity_sport.xml  activity_sport_watch_firmware_upgrade.xml  activity_sport_watch_setting.xml  activity_sport_watch_sleep.xml  activity_watch_sport_info.xml  activity_weak_day_select.xml  app_bar_main.xml  color_screen_bracelet_activity_setting.xml  edit_item_layout.xml  fragment_item.xml  fragment_item_camera.xml  fragment_item_heart.xml  fragment_item_list.xml  fragment_item_sleep.xml  fragment_item_sport.xml  item_timeline_line_padding.xml  layout_device_list_item_type.xml  layout_device_list_item_view.xml  layout_log_item.xml  nav_header_main.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_device_ble.xml  menu_device_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/iwown/bledemo/: ExampleUnitTest.java
(+143 files in other folders)
