apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.iwown.bledemo"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def buildName = "app"
            def type = variant.buildType.name
            def versionName = variant.versionName
            def releaseApkName = buildName + '_' + type + "_" + versionName + '_'  + '.apk'
            outputFileName = releaseApkName
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi","arm64-v8a","armeabi-v7a"
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
	
	compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation rootProject.ext.dependencies['butterknife']
    annotationProcessor  rootProject.ext.dependencies['butterknife-compiler']
    implementation rootProject.ext.dependencies['grantor']
    implementation rootProject.ext.dependencies['commons-codec']
    implementation rootProject.ext.dependencies['gson']
    implementation rootProject.ext.dependencies['klog']
    implementation rootProject.ext.dependencies['smartRefreshLayout']
    implementation rootProject.ext.dependencies['eventbus']
//    implementation rootProject.ext.dependencies['refreshRecyclerView']
    implementation rootProject.ext.dependencies['litepal']
    implementation rootProject.ext.dependencies['pickerview']
    implementation rootProject.ext.dependencies['stetho']
    implementation rootProject.ext.dependencies['SpinKit']
    implementation rootProject.ext.dependencies['permissions']
    implementation rootProject.ext.dependencies['MPAndroidChart']
    implementation rootProject.ext.dependencies['timelineview']
    implementation rootProject.ext.dependencies['lfilepickerlibrary']
    implementation rootProject.ext.dependencies['RingProgressBar']
    implementation rootProject.ext.dependencies['multidex']
    implementation rootProject.ext.dependencies['okhttp3']
    implementation rootProject.ext.dependencies['utilcode']
    implementation rootProject.ext.dependencies['protobuf']
    implementation rootProject.ext.dependencies['easypermissions']
    implementation rootProject.ext.dependencies['rxandroid2']
    implementation rootProject.ext.dependencies['rxjava2']
    implementation rootProject.ext.dependencies['BaseRecyclerViewAdapterHelper']
    implementation (name:'blesdk200608',ext:'aar')
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
}
