<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_root"
    android:layout_marginTop="@dimen/dip_size_5"
    android:layout_marginBottom="@dimen/dip_size_5"
    android:layout_width="match_parent"
    android:layout_height="50dp">

        <ImageView
            android:id="@+id/image_2_device_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/band3x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/lay_root"
            android:layout_marginStart="@dimen/dip_size_10"/>

    <TextView
        android:id="@+id/item_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="name"
        android:textSize="@dimen/dip_size_18"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/image_2_device_list"
        />

    <TextView
        android:id="@+id/item_device_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="mac"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/dip_size_16"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/image_2_device_list"
        app:layout_constraintTop_toBottomOf="@+id/item_device_name"
        />

    <TextView
        android:id="@+id/item_device_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="rssi"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/dip_size_16"
        android:layout_marginRight="@dimen/dip_size_10"
        app:layout_constraintRight_toLeftOf="@+id/right_icon_goto"
        app:layout_constraintTop_toTopOf="@+id/image_2_device_list"
        app:layout_constraintBottom_toBottomOf="@+id/image_2_device_list"
        />

        <ImageView
            android:id="@+id/right_icon_goto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/btn_right_1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/dip_size_10"
            app:layout_constraintTop_toTopOf="@+id/image_2_device_list"
            app:layout_constraintBottom_toBottomOf="@+id/image_2_device_list"/>
</androidx.constraintlayout.widget.ConstraintLayout>
